@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/*Initialise la fenêtre*/
* {
    margin:0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.nav-bar{
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  min-height: 17vh;
  background: #ffff;
  z-index: 100;
}

.logo{
  position: absolute;
  left: 250px;
  transform: translateY(-60%);
  width: 150px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.liens {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 25%;
  height: 4vw;
}

hr {
  display: flex;
  align-items: center;
  width: 80%;
  border: 0.9px solid #EEF1F1;
}

.liens li{
  list-style: none;
}

.sous-liens {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  height: 6vw;
}

.sous-liens li{
  list-style: none;
}

/* Décoration de texte et effet */
.liens a {
  color: black;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

.box{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 85%;
}

.btn a {
  color: black;
  font-size: 25px;
  font-weight: 200;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2px;

}

.btn-paiement {
  padding: 8px 32px;
  background: #92E2F6;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-paiement a {
  text-decoration: none;
  color:#1E6778; 
  font-size: 15px;
}

.btn-paiement:hover{
  background: #ffff;
  border: 1px solid #1E6778;
  color:#92E2F6;
}

.sous-liens a {
  padding: 2px 9px;
  color: black;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
}

.sous-liens a:hover{
  color: #A2A6A7;
}

.bloc{
    position: relative;
    height:100vh;
    width:100%;
    overflow:hidden;
}

.bloc video{
    position: absolute;
    min-width:100%;
    min-height:100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:-100;
}

.card-header{
  width: 750px;
  height: 40%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.txt-head{
  width: 100%;
  height: auto;
}
 
.txt-head h1 {
  padding: 10px 20px;
  margin: 5px;
  text-align: center;
  color: #fff;
  font-size: 45px;
  font-weight: 1500;
}

.links-header {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.links-head {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
}

.links-head li{
  list-style: none;
}

.links-head a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 900;
}

#btn-hd1{
  padding: 15px 100px;
  border: 1px solid white;
  border-radius: 50px;
}


#btn-hd2{
  padding: 15px 50px;
  border: 1px solid white;
  border-radius: 50px;
}

#btn-hd1:hover{
  background: #fff;
  color: black;
}
#btn-hd2:hover{
  background: #fff;
  color: black;
}

/* Section code principale : pour information*/
.container1 {
  width: 100%;
  height: 100vh;
  display : flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-container{
  width: 80%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.top-card {
  width: 1000px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.information-card{
  width: 82%;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.box-d{
  width: 500px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card--information{
  width: 800px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card--information p{
  padding: 15px 20px;
  margin: 5px;
  font-size: 15px;
  font-weight: 500;
}

.container2 {
  width: 100%;
  height: 100vh;
  display : flex;
  align-items: center;
  justify-content: center;
}

.all-box{
  display: flex;
  justify-content: space-around;
  width: 150%;
}

.title-contain2{
  padding: 15px 30px;
  margin: 5px;
  border-left: 25px solid #4F5354;
  border-right: 25px solid #4F5354;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-contain2 h1{
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
}

/* card - 1*/
.card-1{
    width: 265px;
    height:55vh;
    position: relative;
    border: none;
    border-radius: 15px;
    background-color: #212121;
    color: #fff;
    cursor: pointer;
}
.card-1 img{
    width: 265px;
    border: 0;
    border-radius: 15px;
}

.txt-card{
    max-width: 265px;
    height: 60px;
    padding: 0 25px;
    color: #f1f1f1;
    font-size: 15px;
    padding: 5px 10px;
    margin: 15px;
}

/* card - 2*/
.card-2{
    width: 265px;
    height:55vh;
    position: relative;
    border: none;
    border-radius: 15px;
    background-color: #212121;
    color: #fff;
    cursor: pointer;
}
.card-2 img{
    width: 265px;
    border: 0;
    border-radius: 15px;
}

.txt-card-2{
    width: 265px;
    height: 60px;
    padding: 0 25px;
    color: #f1f1f1;
    font-size: 15px;
    padding: 5px 10px;
    margin: 15px;
}

/* card - 3 */

.card-3{
    width: 265px;
    height:55vh; 
    position: relative;
    border: none;
    border-radius: 15px;
    background-color: #212121;
    color: #fff;
    cursor: pointer;
}
.card-3 img{
    width: 265px;
    border: 0;
    border-radius: 15px;
}
.txt-card-3{
    max-width: 265px;
    height: 60px;
    padding: 0 25px;
    color: #f1f1f1;
    font-size: 15px;
    padding: 5px 10px;
    margin: 15px;
}



.footer{
    width: 100%;
    height: 200px;
    background: hsl(0, 0%, 0%);
    position: absolute;
    bottom: -250%;
}

.contain-footer{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.link-footer{
    padding: 10px 20px;
    margin: auto ;
    display: flex;
    justify-content: space-between;
    width: 980px;
}


.link-i{
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
}


.logo-link{
    padding: 10px 20px;
    margin: auto;
    margin: auto ;
    display: flex;
    justify-content: space-between;
    width: 980px;
    position: relative;
    top: 20px;
    transform: translateY(-100%);
}
.logo-link h5{
    color: hsl(0, 0%, 55%);
    font-size: 15px;
}

.link-f{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 350px;
}
.link-f li{
    list-style: none;
}

.link-f a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-family: 'Alata', sans-serif;
    font-weight: 300;
}


/* Responsive ---- Code */

@media screen and (max-width: 768px){
  .box{
    display: none;
  } 


  .logo{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .liens{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    position: relative;
    top: 35px;
    transform: translateY(10%);
  }

  /* Carte de la vidéo */
  .card-header{
    width: 100%;
  }

  #btn-hd1{
     padding: 15px 25px;
  }

  /*Principale menu*/

  .container1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top-card{
    width: 100%;
    height: 35%;
  }
  .top-card img{
    width: 100%;
  }


  .information-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .box-d{
    width: 100%;
    position: relative;
    bottom: -50px;
  }

  .box-d h1{
    font-size: 22px;
    padding: 15px 30px;
    margin: 5px;
    text-decoration: uppercase;
  }


  .card--information{
    width: 100%;
    position: relative;
    bottom: -50px;
  }

  .card--information p{
    padding: 75px 25px;
  }

  /* Titre du millieu */
  .title-contain2 h1{
    font-size: 35px;
  }


  /* Code des cards*/
  .container2{
    width: 100%;
    height: auto;
    position: relative;
    bottom: -100px;
  }
  .all-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 100px;
  }

  .footer{
    width: 100%;
    height: 200px;
    background: hsl(0, 0%, 0%);
    position: absolute;
    bottom: -450%;
  }

  .link-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #logo{
    width: 25%;
  }

  .logo-link{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    position: relative;
    bottom: -200px;
    transform: translateY(-40%);
  }

}






















